#############################################################################
# Makefile for building: lab4_oop
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\lab4_oop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../lab4_oop -I. -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\libQt6Widgets.a C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\libQt6Gui.a C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\cart_item.cpp \
		..\..\item.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\product.cpp \
		..\..\product_catalog.cpp release\moc_mainwindow.cpp
OBJECTS       = release/cart_item.o \
		release/item.o \
		release/main.o \
		release/mainwindow.o \
		release/product.o \
		release/product_catalog.o \
		release/moc_mainwindow.o

DIST          =  ..\..\cart_item.h \
		..\..\item.h \
		..\..\mainwindow.h \
		..\..\product.h \
		..\..\product_catalog.h ..\..\cart_item.cpp \
		..\..\item.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\product.cpp \
		..\..\product_catalog.cpp
QMAKE_TARGET  = lab4_oop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab4_oop.exe
DESTDIR_TARGET = release\lab4_oop.exe

####### Build rules

first: all
all: Makefile.Release  release/lab4_oop.exe

release/lab4_oop.exe: C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/lib/libQt6Widgets.a C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/lib/libQt6Gui.a C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/lib/libQt6Core.a C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\lab4_oop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab4_oop.zip $(SOURCES) $(DIST) ..\..\lab4_oop.pro C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\spec_pre.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\device_config.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\sanitize.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\gcc-base.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\g++-base.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\g++-win32.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\qconfig.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\qt_functions.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\qt_config.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\toolchain.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\default_pre.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\resolve_config.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\default_post.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\build_pass.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\qml_debug.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\precompile_header.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\warn_on.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\permissions.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\qt.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\resources_functions.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\resources.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\moc.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\uic.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\qmake_use.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\file_copies.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\win32\windows.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\exceptions.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\yacc.prf C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\lab4_oop.pro C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\Qt6Widgets.prl C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\Qt6Gui.prl C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\Qt6Core.prl C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\cart_item.h ..\..\item.h ..\..\mainwindow.h ..\..\product.h ..\..\product_catalog.h  ..\..\cart_item.cpp ..\..\item.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\product.cpp ..\..\product_catalog.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cart_item.o release\item.o release\main.o release\mainwindow.o release\product.o release\product_catalog.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QList \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QObject \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QRect \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSize \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QInputDialog \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		../../product_catalog.h \
		../../product.h \
		../../item.h \
		release/moc_predefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/bin/moc.exe
	C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Natalya/Desktop/lab4_oop/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Natalya/Desktop/lab4_oop -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui -IC:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore -I. -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/university_programiring/framework_qt_c++/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/bin/uic.exe
	C:\university_programiring\framework_qt_c++\6.7.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cart_item.o: ../../cart_item.cpp ../../cart_item.h \
		../../item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cart_item.o ..\..\cart_item.cpp

release/item.o: ../../item.cpp ../../item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\item.o ..\..\item.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QList \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QObject \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QRect \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSize \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QInputDialog \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		../../product_catalog.h \
		../../product.h \
		../../item.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QApplication \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobal.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconfig.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qassert.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypes.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtversion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlogging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qflags.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qforeach.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qminmax.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qoverload.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qswap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtresource.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstring.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qchar.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpair.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20functional.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20memory.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterator.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcompare.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmath.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiterable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmargins.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/q23utility.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qaction.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qicon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsize.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrect.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcolor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgb.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qimage.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtransform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qregion.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qline.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvariant.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdebug.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qset.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qhash.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpalette.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbrush.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfont.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qendian.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qevent.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qurl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QList \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QObject \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QRect \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSize \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/QSizeF \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/QTransform \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qmutex.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qthread.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qexception.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qpromise.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtCore/qlocale.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/QInputDialog \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qpen.h \
		C:/university_programiring/framework_qt_c++/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		../../product_catalog.h \
		../../product.h \
		../../item.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/product.o: ../../product.cpp ../../product.h \
		../../item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\product.o ..\..\product.cpp

release/product_catalog.o: ../../product_catalog.cpp ../../product_catalog.h \
		../../product.h \
		../../item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\product_catalog.o ..\..\product_catalog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

